export HANA_HOST="48a7a367-5dc3-4b5e-a51d-079c4ae2c660.hana.trial-us10.hanacloud.ondemand.com"
export HANA_PORT="443"
export HANA_USER="SAC_1_7YG6P32IHPADGU0FG1R74BCUJ_RT"
export HANA_PASS="Fm0R9LfSjK.RoSmw3BoYQDgArdPrIAlcW4BZPpNQi0ef1dy5mWAB._kJzRdSna5rb8J9e.zla2yL_HVxI_.4H8jC34LuMQVc6y87tRgmokaWTJAey5vAhHUgHZ25XomY"
export HANA_SCHEMA="SAC_1"
export HANA_SSL="true"
# ashok
 
export AICORE_CLIENT_ID="sb-42a29a03-b2f4-47de-9a41-e0936be9aaf5!b256749|aicore!b164"
export AICORE_AUTH_URL="https://gen-ai.authentication.us10.hana.ondemand.com"
export AICORE_CLIENT_SECRET="b5e6caee-15aa-493a-a6ac-1fef0ab6e9fe$Satg7UGYPLsz5YYeXefHpbwTfEqqCkQEbasMDPGHAgU="
export AICORE_RESOURCE_GROUP="default"
export AICORE_BASE_URL ="https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2"
 

# HANA_HOST=4eac2d54-c490-4c02-aa5d-5db54f76a0b0.hana.trial-us10.hanacloud.ondemand.com
# HANA_PORT=443
# HANA_USER=HAN_1_AJ9XM3CY3C6R3KNZDKZQXN99W_RT
# HANA_PASSWORD=Mz1XkS3a9iMog5UciNqUso.-GJW7lQSJTXYOB7s49cI-m3HeTrioXENf_HUpMkbjq6hdsa5J7F6KWK-ELWrreagOCmbRvVwPBhY775yYVPkeRCEqK2H03DVHhR7wQnVM
# HANA_SCHEMA=HAN_1