# SAP HANA Cloud
HANA_HOST=4eac2d54-c490-4c02-aa5d-5db54f76a0b0.hana.trial-us10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=HAN_1_AJ9XM3CY3C6R3KNZDKZQXN99W_RT
HANA_PASSWORD=Mz1XkS3a9iMog5UciNqUso.-GJW7lQSJTXYOB7s49cI-m3HeTrioXENf_HUpMkbjq6hdsa5J7F6KWK-ELWrreagOCmbRvVwPBhY775yYVPkeRCEqK2H03DVHhR7wQnVM

# SAP AI Core
# Note: The following credentials are for demonstration purposes only.
AICORE_CLIENT_ID=sb-42a29a03-b2f4-47de-9a41-e0936be9aaf5!b256749|aicore!b164
AICORE_CLIENT_SECRET=b5e6caee-15aa-493a-a6ac-1fef0ab6e9fe$Satg7UGYPLsz5YYeXefHpbwTfEqqCkQEbasMDPGHAgU=
AICORE_AUTH_URL=https://gen-ai.authentication.us10.hana.ondemand.com
AICORE_BASE_URL=https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2
AICORE_RESOURCE_GROUP=default
LLM_DEPLOYMENT_ID=d6ce92b8e19796c9

    